<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>会员注册协议</title>
<style>
html,body{ font-family: "SF UI Display", ".PingFang SC","PingFang SC", "Neue Haas Grotesk Text Pro", "Arial Nova", "Segoe UI", "Microsoft YaHei", "Microsoft JhengHei", "Helvetica Neue", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "Hiragino Sans GB", sans-serif;
  font-size: 16px;
  color:#222
  -webkit-text-size-adjust:none;  min-width: 200px;
  max-width: 760px;
  margin: 0 auto; padding: 1rem;
  line-height: 1.5rem;

}
h1,h2,h3,h4,h5,h6{font-family: "PT Sans","SF UI Display", ".PingFang SC","PingFang SC", "Neue Haas Grotesk Text Pro", "Arial Nova", "Segoe UI", "Microsoft YaHei", "Microsoft JhengHei", "Helvetica Neue", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "Hiragino Sans GB", sans-serif;
text-rendering:optimizelegibility;margin-bottom:1em;font-weight:bold; line-height: 1.8rem;

}
h1,h2{position:relative;padding-top:1rem;padding-bottom:0.2rem;margin-bottom:1rem;
border-bottom: solid 1px #eee;  
}
h2{padding-top:0.8rem;padding-bottom:0.2rem;}
h1{ font-size: 1.6rem;}
h2{ font-size: 1.4rem;}
h3{ font-size: 1.2rem;}
h4{ font-size: 1.1rem;}
h5{ font-size: 1.0rem;}
h6{ font-size: 0.9rem;}

table{border-collapse:collapse;border-spacing:0;
  margin-top: 0.8rem;
  margin-bottom: 1.4rem;
}
tr{  background-color: #fff;
  border-top: 1px solid #ccc;}
th,td{padding: 5px 14px;
  border: 1px solid #ddd;}

blockquote{font-style:italic;font-size:1.1em;line-height:1.5em;padding-left:1em; border-left:4px solid #D5D5D5;    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1.5rem; }

a{color:#1863a1}
a:hover{color: #1b438d;}
pre,code,p code,li code{font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace}

pre{-webkit-border-radius:0.4em;-moz-border-radius:0.4em;-ms-border-radius:0.4em;-o-border-radius:0.4em;border-radius:0.4em;border:1px solid #e7dec3;line-height:1.45em;font-size:0.9rem;margin-bottom:2.1em;padding:.8em 1em;color:#586e75;overflow:auto; background-color:#fdf6e3;}

:not(pre) > code{display:inline-block;text-indent:0em;white-space:no-wrap;background:#fff;font-size:0.9rem;line-height:1.5em;color:#555;border:1px solid #ddd;-webkit-border-radius:0.4em;-moz-border-radius:0.4em;-ms-border-radius:0.4em;-o-border-radius:0.4em;border-radius:0.4em;padding:0 .3em;margin:-1px 4px;}
pre code{font-size:1em !important;background:none;border:none}

img{max-width:100%;padding: 8px 0px;}


hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
figcaption{text-align:center;}
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }



</style>

<style> @media print{ code[class*="language-"],pre[class*="language-"]{overflow: visible; word-wrap: break-word !important;} }</style></head><body><div class="markdown-body">
<h1 id="toc_0">会员注册协议</h1>

<h6 id="toc_1">欢迎您访问并使用东莞市创一人力资源服务有限公司服务平台！本协议是您与 平台所有者就东莞市创一人力资源服务有限公司平台服务的相关事宜所订立的协议。</h6>

<h6 id="toc_2">为维护您自身权益，请您仔细阅读本协议，您点击“同意并继续”按钮后，本协议即构成对双方具有约束力的法律文件；阅读本协议过程中，如您不同意本协议或其中任何条款的约定，您应立即停止注册程序。</h6>

<h3 id="toc_3">一、定义</h3>

<h6 id="toc_4">1.1、东莞市创一人力资源服务有限公司平台：指由东莞市创一人力资源服务有限公司运营的网络交易平台，包括东莞市创一人力资源服务有限公司，域名为蛋蛋的网站及客户端。</h6>

<h6 id="toc_5">1.2、东莞市创一人力资源服务有限公司平台用户：指东莞市创一人力资源服务有限公司平台各项服务的使用者。</h6>

<h6 id="toc_6">1.3、东莞市创一人力资源服务有限公司平台会员：指与东莞市创一人力资源服务有限公司平台签订《东莞市创一人力资源服务有限公司平台服务协议》并完成注册流程的用户，包括员工、准员工、初级合伙人、准高级合伙人、高级合伙人、战略联盟合作伙伴、驻厂老师、顾问等。</h6>

<h6 id="toc_7">1.4、东莞市创一人力资源服务有限公司平台供应商：指通过东莞市创一人力资源服务有限公司平台发布货物信息或/并通过该平台销售货物的会员。</h6>

<h6 id="toc_8">1.5、东莞市创一人力资源服务有限公司平台采购商：指通过东莞市创一人力资源服务有限公司平台发布采购货物信息或/并通过该平台采购货物的会员。</h6>

<h6 id="toc_9">1.6、东莞市创一人力资源服务有限公司平台托运方：指通过东莞市创一人力资源服务有限公司平台发布发货信息或/并通过该平台委托承运商运输货物的会员。</h6>

<h6 id="toc_10">1.7、东莞市创一人力资源服务有限公司平台承运商：指通过东莞市创一人力资源服务有限公司平台发布车辆信息或/并通过该平台接受托运方的委托，提供运输服务的会员。</h6>

<h3 id="toc_11">二、账户注册、注册信息的保管与使用</h3>

<h6 id="toc_12">2.1、注册者资格</h6>

<h6 id="toc_13">您确认，在您开始注册程序使用东莞市创一人力资源服务有限公司平台服务前，您是具备中华人民共和国法律规定的完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应当承担因此而导致的一切后果。</h6>

<h6 id="toc_14">2.2、账户说明</h6>

<h6 id="toc_15">2.2.1当您按照注册页面提示填写信息、阅读并同意本协议且完成会员注册程序后，您才能成为东莞市创一人力资源服务有限公司平台的会员。</h6>

<h6 id="toc_16">2.2.2您确认，您所填写/提供的注册资料是真实、准确、完整、合法有效的，且您保证本平台可以通过该等信息与您本人进行联系。如您的注册信息有变更，请及时予以更新。如您提供的注册资料不合法、不真实、不准确、不详尽，因此而引起的责任、后果将全部由您承担。</h6>

<h6 id="toc_17">2.2.3您确认，您已清楚并知悉东莞市创一人力资源服务有限公司有收取相应的平台端口服务费，明确了解平台端口服务费的标准和条件，没有任何异议，同意缴纳，所缴纳的费用是完全自愿缴纳。因没实现或达成您的预期，无论您是否继续使用东莞市创一人力资源服务有限公司平台，已缴纳的相应费用是不予退还的。若是您直接注销或退出东莞市创一人力资源服务有限公司，已缴纳的相应费用一律不予退还的。</h6>

<h6 id="toc_18">2.2.4您确认，您注册东莞市创一人力资源服务有限公司平台，无论是员工、准员工、初级合伙人、准高级合伙人、高级合伙人、战略联盟合作伙伴、驻厂老师、顾问等任何岗位名称，不管是从事什么工作，均与东莞市创一人力资源服务有限公司没有雇佣合同关系，也没有劳动合同关系，也不是劳务关系。</h6>

<h6 id="toc_19">2.2.5您确认，如果因为您的服务费、佣金、提成、分红等可支配的资金达到中华人民共和国国家税务局监管要求的纳税标准，平台有权代为申报和代扣代缴相关税赋，您不得有任何异议。</h6>

<h6 id="toc_20">2.3注册信息的保管与使用</h6>

<h6 id="toc_21">2.3.1您提供的注册信息，东莞市创一人力资源服务有限公司平台（以下也简称为“本平台”）将按照中华人民共和国法律、法规的相关规定，采取技术和制度等手段为您妥善保管。除非得到您的授权或者按照法律及其程序要求进行透露外，本平台将保证您的信息安全。</h6>

<h6 id="toc_22">2.3.2本平台承诺仅根据本平台的服务目的使用您的信息。服务目的包括但不限于交易确认、客户回访、政策更新、发送促销信息等，除此之外，本平台将对您的信息保密。如您认为本平台超越了正常服务范围使用了您的信息，请您立即与本平台的客服中心联系，本平台将立即予以核实、纠正。</h6>

<h6 id="toc_23">2.3.3在您注册成功后，将产生用户名和密码等账户信息，您的账户信息由您保管，您可以根据本平台的规定改变您的密码等账户信息。本平台任何时候均不会主动要求您提供您的账户。因此，请您务必保管好您的账户，谨慎合理的使用您的用户名和密码。如果因为您主动泄露、遭受他人攻击、诈骗或因管理不善造成账户（包括但不限于注册账户和密码、支付账户和密码等）被复制、盗用及其他行为而导致的损失及后果，均由您自行承担。</h6>

<h6 id="toc_24">2.3.4您不得将在本平台注册获得的账户转让或借给他人使用，否则，由此产生的全部责任均由您承担。</h6>

<h6 id="toc_25">2.3.5除本平台存在过错外，您应对您账户下的所有行为后果（包括但不限于在线签署各类协议、发布信息、人员招聘、合伙人发展增员、培训活动、出售或购买商品、提供或接受物流运输服务、披露信息等）负责。</h6>

<h3 id="toc_26">三、东莞市创一人力资源服务有限公司平台的权利和义务</h3>

<h6 id="toc_27">3.1东莞市创一人力资源服务有限公司平台有义务在现有技术上维护整个东莞市创一人力资源服务有限公司平台网站的正常运行，保障交易数据的安全、可靠，按约定的服务内容和标准向您提供服务，并保证努力提升和改进技术。</h6>

<h6 id="toc_28">3.2若您在本平台做出下列行为的，本平台有权做出相应的处理，并且无须事先通知您或取得您的同意：</h6>

<h6 id="toc_29">3.2.1本平台有权审阅或审查您的注册资料、信息发布、采购交易、物流服务行为，若发现存在任何问题或疑问，本平台均有权向您发出询问及要求改正的通知或者直接作出删除信息、冻结或关闭账户、取消订单等处理；</h6>

<h6 id="toc_30">3.2.2若您存在以下行为或违反本协议其他约定或违反国家法律、法规、地方规章的行为时，本平台有权删除信息、禁止您发言、限制您出售或订购、限制提供或接受物流运输服务、注销您的账户，并且有权按照相关法律规定移交有关司法、行政机关处理：</h6>

<p>①发布或以电子邮件或以其他方式传送存在欺诈、虚假等恶意内容的信息或侵犯公共利益、可能严重损害东莞市创一人力资源服务有限公司平台利益、侵犯其他用户合法利益及他人人身财产权利内容的信息；<br/>
②进行与网上购物无关或不是以购物为目的或与提供或接受物流运输服务无关，试图扰乱正常购物、物流秩序；<br/>
③干扰或破坏东莞市创一人力资源服务有限公司平台或与东莞市创一人力资源服务有限公司平台相连的服务器和网络。</p>

<h6 id="toc_31">3. 3经国家生效法律文书或行政处罚决定确认您存在违法违规行为或者有足够事实依据可以认定您存在违法或违反本协议行为的，东莞市创一人力资源服务有限公司平台有权在其网站公布您的违法或违规行为并要求您承担相应的赔偿责任或违约责任。</h6>

<h6 id="toc_32">3.4若您在东莞市创一人力资源服务有限公司平台上的采购交易、物流服务与其他用户发生纠纷或诉讼的，用户通过司法机关或行政机关依照法定程序要求东莞市创一人力资源服务有限公司平台提供相关数据，东莞市创一人力资源服务有限公司平台应积极配合并提供有关资料。</h6>

<h3 id="toc_33">四、会员的权利和义务</h3>

<h6 id="toc_34">4.1会员有权根据本协议的约定，以及东莞市创一人力资源服务有限公司平台网站上发布的相关规则在东莞市创一人力资源服务有限公司平台上查询商品信息、订购具体商品、查询物流信息、提供或接受物流服务、发表使用体验、参与商品讨论、物流体验、参加东莞市创一人力资源服务有限公司平台网站的有关活动，以及使用东莞市创一人力资源服务有限公司平台提供的其他服务。</h6>

<h6 id="toc_35">4.2会员应当保证在人员招聘、培训活动、增员发展、出售/购买商品、提供/接受物流运输服务过程中遵守诚实信用原则，不扰乱网上交易的正常秩序。</h6>

<h6 id="toc_36">4.3会员同意严格遵守以下义务：</h6>

<p>①不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；<br/>
②不得利用东莞市创一人力资源服务有限公司平台从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；<br/>
③不得捏造或者歪曲事实，散步谣言，扰乱社会秩序；<br/>
④不得传输或发表任何封建迷信、邪教、淫秽、色情、赌博、暴力、恐怖、教唆犯罪等不文明的信息资料；<br/>
⑤不得公然侮辱他人或者捏造事实诽谤他人或者进行其他恶意共计；<br/>
⑥其他违反宪法和法律、行政法规规定的。</p>

<h6 id="toc_37">4.4未经东莞市创一人力资源服务有限公司平台书面同意，会员不得在东莞市创一人力资源服务有限公司平台网站上发布任何形式的广告。</h6>

<h6 id="toc_38">4.5遵守东莞市创一人力资源服务有限公司平台制定的规则。</h6>

<h3 id="toc_39">五、责任限制</h3>

<h6 id="toc_40">5.1东莞市创一人力资源服务有限公司平台仅限在“按现状”和“按现有”的基础上向用户提供东莞市创一人力资源服务有限公司平台服务。但无法对由于信息网络设备维护、连接故障、电脑、通讯或其他系统的故障，罢工，暴乱、骚乱，灾难性天气（如火灾、洪水、风暴等），爆炸，战争、政府行为，司法行政机关的命令或因第三方原因而造成的损害结果承担责任。</h6>

<h6 id="toc_41">5.2在法律法规所允许的限度内，因使用东莞市创一人力资源服务有限公司平台服务而引起的任何损害或经济损失，东莞市创一人力资源服务有限公司平台承担的全部责任均不超过就用户出售/购买的与该索赔有关的商品、提供/接受的物流运输服务等所实际获得的直接收益。</h6>

<h3 id="toc_42">六、知识产权</h3>

<h6 id="toc_43">6.1东莞市创一人力资源服务有限公司平台网站上所刊登的资料信息（如文字、图标、标识、按钮图标、图像、数据编辑和软件）均是东莞市创一人力资源服务有限公司平台运营方及其关联方的财产，受中国和国际知识产权法的保护。</h6>

<h6 id="toc_44">6.2除法律另有强制性规定外，未经东莞市创一人力资源服务有限公司平台运营方明确的特别书面许可，任何单位或个人均不得以任何方式非法地全部或部分复制、转载、引用或用作其他用途。</h6>

<h6 id="toc_45">6.3会员在东莞市创一人力资源服务有限公司平台上发表的文章、言论仅代表其本人的观点，与东莞市创一人力资源服务有限公司平台无关，因此所产生的责任由作者本人承担。</h6>

<h3 id="toc_46">七、协议的变更</h3>

<h6 id="toc_47">东莞市创一人力资源服务有限公司可根据国家法律法规变化及维护交易秩序、保护消费者权益需要，不时修改本协议、补充协议，变更后的协议、补充协议（下称“变更事项”）将通过法定程序并以本协议约定的方式通知您。</h6>

<h6 id="toc_48">如您不同意变更事项，您有权于变更事项确定的生效日前联系东莞市创一人力资源服务有限公司客服反馈意见。如反馈意见得以采纳，东莞市创一人力资源服务有限公司将酌情调整变更事项。</h6>

<p>如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用东莞市创一人力资源服务有限公司平台服务，变更事项对您不产生效力；如您在变更事项生效后仍继续使用东莞市创一人力资源服务有限公司平台服务，则视为您同意已生效的变更事项。</p>

<h3 id="toc_49">八、通知</h3>

<h6 id="toc_50">您同意东莞市创一人力资源服务有限公司以以下合理的方式向您送达各类通知：</h6>

<p>（一）公示的文案；<br/>
（二）站内信、客户端推送的消息；<br/>
（三）根据您预留于东莞市创一人力资源服务有限公司平台的联系方式发出的电子邮件、短信、函件等。</p>

<h3 id="toc_51">九、协议终止</h3>

<h6 id="toc_52">9.1会员有权向东莞市创一人力资源服务有限公司平台提出注销账户的申请，经东莞市创一人力资源服务有限公司平台运营方审核同意后，由东莞市创一人力资源服务有限公司平台注销该申请注销的账户，则本协议即告终止。账户注销后，东莞市创一人力资源服务有限公司平台没有义务为申请注销者保留或披露账户中的任何信息。</h6>

<h6 id="toc_53">9.2出现下列情况时，东莞市创一人力资源服务有限公司平台可以通过注销您的账户的方式单方解除本协议：</h6>

<p>①您违反本协议约定，东莞市创一人力资源服务有限公司平台运营者依据违约条款终止本协议的；<br/>
②您盗用他人账户、发布违禁信息、骗取他人财物、销售假冒伪劣产品、扰乱市场秩序、采取不正当手段牟利等行为，东莞市创一人力资源服务有限公司平台对您的账户予以查封的；<br/>
③除上述情形外，因您多次违反东莞市创一人力资源服务有限公司平台的相关规定且情节严重，东莞市创一人力资源服务有限公司平台对您的账户予以查封的；<br/>
④东莞市创一人力资源服务有限公司平台认为需要终止本协议的其他情况。</p>

<h6 id="toc_54">9.3本协议终止后，东莞市创一人力资源服务有限公司平台仍享有下列权利：</h6>

<p>①继续保存您的注册信息及您使用东莞市创一人力资源服务有限公司平台服务期间的所有交易信息；<br/>
②您在东莞市创一人力资源服务有限公司平台服务期间存在违法行为或违反本协议的行为的，东莞市创一人力资源服务有限公司平台运营者仍有追究您责任的权利。</p>

<h3 id="toc_55">十、法律适用、争议解决及其他</h3>

<h6 id="toc_56">10.1法律适用：本协议的订立、执行、解释、修订、补充及争议均适用中华人民共和国法律（不包括香港、澳门、台湾地区）。如法律无相关规定的，参照商业惯例及/或行业惯例。</h6>

<h6 id="toc_57">10.2争议解决：本协议履行过程中若发生争议，由东莞市创一人力资源服务有限公司平台与您友好协商解决。协商不成时，任何一方均可向东莞市创一人力资源服务有限公司平台所有者住所地人民法院（即广东省东莞市人民法院）提起诉讼。</h6>

<h6 id="toc_58">10.3本协议内容中以黑体、加粗等方式显著标识的条款，请您着重阅读。</h6>

<h3 id="toc_59">十一、协议的修改</h3>

<h6 id="toc_60">11.1东莞市创一人力资源服务有限公司有权随时修改本协议的任何条款，一旦本协议的内容发生变动，东莞市创一人力资源服务有限公司将会直接在东莞市创一人力资源服务有限公司站上公布修改之后的协议内容，该公布行为视为东莞市创一人力资源服务有限公司已经通知用户修改内容。东莞市创一人力资源服务有限公司也可通过其他适当方式向用户提示修改内容。</h6>

<h6 id="toc_61">11.2 如果不同意东莞市创一人力资源服务有限公司对本协议相关条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受东莞市创一人力资源服务有限公司对本协议相关条款所做的修改。</h6>

<h6 id="toc_62">您点击本协议下方的“同意并继续”按钮即视为您完全接受本协议，本协议即生效。故在点击之前，请您再次确认已经知悉并完全理解本协议的全部内容。</h6>

</div></body>

</html>
