<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <title>签到</title>
    <link rel="stylesheet" href="css/public.css"/>
    <link rel="stylesheet" href="css/signin.css"/>
    <link rel="stylesheet" href="../admin/start/layui/css/layui.css">
</head>

<body>
<div class="top flex flex-align-end flex-pack-center flex-warp">
    <div class="out-1 flex flex-align-center flex-pack-center" id="signIn">
        <div class="out-2 flex flex-align-center flex-pack-center">
            <div class="signBtn">
                <strong id="sign-txt">签到</strong>
                <span>已签到<em id="sign-count">0</em>次</span>
            </div>
        </div>
    </div>
</div>
<div class="tips">每天来签到，可获得5个蛋币</div>
<div class="Calendar">
    <div id="toyear" class="flex flex-pack-center">
<!--        <div id="idCalendarPre">&lt</div>-->
        <div class="year-month">
            <span id="idCalendarYear">2020</span>年<span id="idCalendarMonth">2</span>月
        </div>
<!--        <div id="idCalendarNext">&gt;</div>-->
    </div>
    <table border="1px" cellpadding="0" cellspacing="0">
        <thead>
        <tr class="tou">
            <td>日</td>
            <td>一</td>
            <td>二</td>
            <td>三</td>
            <td>四</td>
            <td>五</td>
            <td>六</td>
        </tr>
        </thead>
        <tbody id="idCalendar">
        </tbody>
    </table>

    <script type="text/html" template="">
        <input type="text" name="id" value="{{d.param.id}}" />
    </script>
</div>
<script type="text/javascript" src="js/rili.js"></script>
<script type="text/javascript" src="../admin/start/layui/layui.js"></script>
<script language="JavaScript">

    layui.use(["jquery", "element", "layer", "form", "table"], function() {
        var $ = layui.jquery;
        var table = layui.table;
        var layer = layui.layer;
        var layerElement = layui.element;




        var data;
        $(function() {
            //返回当前 URL 的查询部分（问号 ? 之后的部分）。
            var urlParameters = location.search;
            //声明并初始化接收请求参数的对象
            var requestParameters = new Object();
            //如果该求青中有请求的参数，则获取请求的参数，否则打印提示此请求没有请求的参数
            if(urlParameters.indexOf('?') != -1) {
                //获取请求参数的字符串
                var parameters = decodeURI(urlParameters.substr(1));
                //将请求的参数以&分割中字符串数组
                parameterArray = parameters.split('&');
                //循环遍历，将请求的参数封装到请求参数的对象之中
                for(var i = 0; i < parameterArray.length; i++) {
                    requestParameters[parameterArray[i].split('=')[0]] = (parameterArray[i].split('=')[1]);
                }
            }
            data = requestParameters;
            // console.log(requestParameters);
            return requestParameters;
        });


        var myday = new Array(); //已签到的数组

        /// 获取历史签到
        $.ajax({
            type: "post"
            ,url: "/api/signin/getList"
            ,dataType: "json"
            ,data: {
                id: data.id
            }
            ,success: function(res) {

                layui.each(res.data, function (index, item) {
                    myday.push(new  Date(Date.parse(item.create_time)));

                    var timestamp = Date.parse(item.create_time);
                    var date = new Date(timestamp);
                    $('.active'+date.getDate()).parent('td').addClass('onToday');

                });

                $$("sign-count").innerHTML = myday.length;
                console.log("=============");
                //当前时间
                var currentTime = new Date().getTime();

                //过去时间
                var days = currentTime - myday.pop();

                var day = parseInt(days / (1000 * 60 * 60 * 24));
                console.log(day);
                if (day == 0) {

                    isSign = true;
                    $$("sign-txt").innerHTML = "已签到";
                    cale.isSignIn = true;

                    let today = new Date()
                    today = today.getDate()
                    $('.active'+today).parent('td').addClass('onToday')


                } else  {
                    cale.isSignIn = false;
                }
            }
        });


        var cale = new Calendar("idCalendar", {
            qdDay: myday,
            onToday: function(o) {
                console.log(o)
                o.className = "onToday";
            },
            onSignIn: function() {
                $$("sign-txt").innerHTML = "已签到";
            },
            onFinish: function() {
                $$("sign-count").innerHTML = myday.length; //已签到次数
                $$("idCalendarYear").innerHTML = this.Year;
                $$("idCalendarMonth").innerHTML = this.Month; //表头年份
            }
        });


        //添加今天签到
        $$("signIn").onclick = function() {
            // console.log("----" + data.id);

            var currentTime = new Date().getTime();

            if(cale.isSignIn == false) {
                $.ajax({
                    type:"post"
                    ,url: "/api/signin/add"
                    ,dataType: "json"
                    ,data: {
                        currentTime: currentTime
                        ,id: data.id
                    }
                    ,success: function (result) {
                        if (result.code == 0) {
                            layer.msg("签到成功");
                        }

                        var res = cale.SignIn();
                        if (res == "1") {

                            $$("sign-txt").innerHTML = "已签到";
                            $$("sign-count").innerHTML = parseInt($$("sign-count").innerHTML) + 1;
                            cale.isSignIn = true;
                        } else if (res == "2") {
                            $$("sign-txt").innerHTML = "已签到";

                            layer.msg("今天已经签到了")
                        }

                    }
                    ,error: function (e) {
                        // console.log(e);
                    }
                });

            } else {
                // alert("")
                layer.msg("今天已经签到了");
            }

        };
    });


</script>

</body>

</html>